# AppLauncher

./: AppLauncher.sln  README.md
AppLauncher/: App.xaml  App.xaml.cs  AppLauncher.csproj
AppLauncher.TestConsole/: AppLauncher.TestConsole.csproj  Program.cs
AppLauncher.TestConsole/Properties/: launchSettings.json
AppLauncher/Infrastructure/Behaviors/: MainWindowBehavior.cs  ShortcutButtonMouseOverBehavior.cs
AppLauncher/Infrastructure/Converters/: BoolToIntConverter.cs  BoolToMinimizedWindowStateConverter.cs  BoolToVisibilityConverter.cs  ValueIsNotNullConverter.cs  ValueIsNullConverter.cs  WindowStartPositionToStringConverter.cs
AppLauncher/Infrastructure/Helpers/: DragDropHelper.cs  IconHelper.cs  MapperHelper.cs  WindowPositionHelper.cs
AppLauncher/Models/: AppLink.cs  AppLinkGroup.cs  Group.cs  Shortcut.cs  ShortcutCell.cs
AppLauncher/Properties/: launchSettings.json
AppLauncher/Services/: DataManager.cs  IconBuilder.cs  LinkService.cs  LnkShortcutBuilder.cs  LnkShortcutManager.cs  ShortcutBuilder.cs  ShortcutCreator.cs  ShortcutManager.cs  ShortcutService.cs
AppLauncher/Services/Interfaces/: IIconBuilder.cs  IShortcutBuilder.cs  IShortcutManager.cs
AppLauncher/Styles/: DataTemplates.xaml  ShortcutCellDataTemplateSelector.cs  Styles.xaml
AppLauncher/ViewModels/: AppGroupViewModel.cs  AppLinkViewModel.cs  AppLinksGroupViewModel.cs  GroupViewModel.cs  InputBoxWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  ShortcutCellViewModel.cs  ShortcutViewModel.cs
AppLauncher/Views/: AppGroup.xaml  AppGroup.xaml.cs  GroupView.xaml  GroupView.xaml.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AppLauncherStarter/: Launcher.csproj  Program.cs
