<Window x:Class="AppLauncher.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLauncher.Views"
        xmlns:viewModels="clr-namespace:AppLauncher.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Title="Настройки" Height="180" Width="365">
    <d:Window.DataContext>
        <viewModels:SettingsWindowViewModel/>
    </d:Window.DataContext>
    <DockPanel>

        <Button Content="Сохранить"
                Command="{Binding SaveSettingsCommand}"
                IsDefault="True" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10" Padding="10,6" Foreground="Black" Cursor="Hand"></Button>

        <StackPanel Orientation="Vertical" Margin="10">
            <CheckBox IsChecked="{Binding AutoHide}">
                <CheckBox.Content>
                    <StackPanel>
                        <TextBlock Text="Скрывать автоматически при запуске ярлыка" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="* При зажатой клавише CTRL окно не будет закрыто" Margin="0,5"></TextBlock>
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox IsChecked="{Binding StartWithWindows}" Margin="0,10">
                <CheckBox.Content>
                    <StackPanel>
                        <TextBlock Text="Загружать данные при старте системы" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>
    </DockPanel>
</Window>
